server {
    listen 80;

    location / {
    root /var/www/html;
    }

    location ~*/ip[fn]s/.+ {
    proxy_pass          ipfs:8080;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
